# не переписывать
# данный файл сгенерирован автоматически

version: '3'

services:
  s_host:
    build:
      context: ./host
      dockerfile: dev.dockerfile
      args:
        workdir: /fs/host
    ports:
      - 8000:8000
    volumes:
      - ./host:/fs/host
      - host_node_modules:/fs/host/node_modules
    restart: always

  s_app1:
    build:
      context: ./apps/app1
      dockerfile: dev.dockerfile
      args:
        workdir: /fs/app1
    ports:
      - 8003:8003
    volumes:
      - ./apps/app1:/fs/app1
      - app1_node_modules:/fs/app1/node_modules
    restart: always

volumes:
  host_node_modules:
  app1_node_modules:
